# REVERSE PROXY (MITM)

It is a reverse proxy **(MITM - Man in the Middle Proxy)** that foward **TCP Connection** to a Backend-Server and Log out all the fowarded bytes to the **filesystem**

## Instalation

## Usage

## License

[MIT](https://choosealicense.com/license/mit)
